.flex {
    display: flex;
    justify-content: center;

    form {
        width: 100%;
        max-width: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .form-group {
            width: 100%;
            margin: .3em;

            input {
                display: inline-block;
                width: 100%;
                padding: .5em;
                outline: none;
                border: 1px solid #ccc;
            }

            textarea,
            select {
                @extend input;
            }

            textarea {
                height: 80px;
                resize: none;
            }

            label {
                color: #fff;
                display: inline-block;
                margin: .2em;
            }
        }

        .control {
            margin-top: 1em;

            button {
                display: inline-block;
                width: 100%;
                padding: .5em;
                outline: none;
                border: 1px solid #ccc;
                background-color: #0a0;
                cursor: pointer;
                color: #fff;
                text-transform: uppercase;
                padding: .8em;

                &:hover {
                    background-color: #48e;
                }
            }
        }
    }
}