body {
    background: linear-gradient(to right, #011e42, #046e8b);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    border-bottom: 2px solid #fffa;

    .logo {
        display: flex;
        align-items: center;

        img {
            width: 80%;
            max-width: 80px;
        }

        h1 {
            color: #fffa;
            font-size: 1.1em;
            margin-left: .5em;
            font-weight: 300;
        }
    }

    .nav {
        display: flex;
        align-items: center;
        margin-right: 1em;

        .link__nav {
            display: inline-block;
            padding: .5em 1em;
            text-decoration: none;
            color: #fff;
            border-radius: 5px;

            &:hover {
                background: #fff;
                color: #000;
            }
        }

        .link__nav--active {
            background: #fffa;
        }
    }
}

.section {
    display: flex;
    justify-content: space-between;

}

.buscar__container {
    display: inline-block;
    width: 100%;
    text-align: center;

    form {
        margin-top: 1em;

        span {
            color: #fff;
        }

        input {
            padding: .5em;
        }

        .btn-buscar {
            display: inline-block;
            padding: .75em 1em;
            background-color: #0a0;
            color: #fff;
            border-radius: 5px;
            margin-left: .5em;

            &:hover {
                background-color: #48e;
                cursor: pointer;
            }
        }
    }

    .filtros_seleccionados {
        display: inline-block;
        width: 100%;
        text-align: center;
        margin-top: 2em;

        span {
            background-color: #fff;
            color: #000;
            padding: .5em;
            border-radius: 5px;
            display: inline-block;
            margin: .1em;
            cursor: pointer;

            &:hover {
                background-color: #48e;
                cursor: pointer;
            }
        }
    }
}

#descargar {
    background-color: #48e;
    color: #fff;
    padding: 1em;
    border-radius: 5px;
    display: inline;
    margin: .1em;
    cursor: pointer;
    border: 1px solid #fff;

    &:hover {
        background-color: #333;
        cursor: pointer;
    }
}

.buscar__filtros {
    width: 500px;
    height: calc(100vh - 165px);
    overflow: auto;
    padding: .5em;
    background-color: #fff;
}

.contenet {
    margin-bottom: 1em;
    //overflow: auto;
    text-align: center;
    display: inline-block;
    width: 100%;

    .subtitle {
        font-size: .8em;
        font-weight: 500;
        text-transform: uppercase;
        display: inline-block;
        width: 100%;
        padding: .8em;
        background-color: #48e;
        border: 1px solid #333;
        cursor: pointer;
        color: #fff;
        border-radius: 5px;

        &:hover {
            background-color: #0a0;
            cursor: pointer;
        }
    }

    .container {
        overflow: auto;
        display: none;
        width: 100%;
        height: 100%;

        button {
            display: inline-block;
            width: 100%;
            padding: .5em;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-top: .5em;

            &:hover {
                background-color: #48e;
                cursor: pointer;
            }
        }
    }
}

.filtro__funcionario,
.terminaron__labores {
    max-height: 200px;
}

.hora1,
.hora {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .5em;

    label {
        width: 50%;
    }

    input {
        width: 50%;
        padding: .5em;
        border-radius: 5px;
        border: 1px solid #ccc;
    }
}

.cont {
    background-color: #333 !important;
}

.ti {
    display: inline-block;
    color: #fff;
    margin: .5em;
}