.emergent {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 0;
    transition: height 0.3s ease-in-out;

    .container__emerget {
        display: inline-block;
        background-color: #fff;
        padding: 1em;
        border-radius: 15px;

        .title {
            text-align: center;

            .msm {
                font-size: 1.2em;

            }

            .msm1 {
                text-transform: uppercase;
                color: #f00;
                padding: 1em;
                font-weight: bold;
            }

            .msm2 {
                font-size: 1em;
                color: #000;
            }

            #nombre-funcionario {
                color: #f00;
                font-weight: bold;
                margin-top: .5em;
                font-size: 1.2em;
            }
        }

        .cuerpo {
            display: inline-block;
            text-align: center;
            width: 100%;
            margin-top: 1em;

            input {
                display: inline-block;
                width: 100%;
                padding: .5em;
            }
        }

        .errores {
            padding: 1em;
            color: #f00;
        }

        .accion {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 1em;

            button {
                display: inline-block;
                width: 50%;
                padding: .5em;
                border: 1px solid #fff;
                border-radius: 5px;
                font-weight: bold;
                cursor: pointer;
                color: #fff;
                text-transform: uppercase;
            }

            #btn-delete {
                background-color: #f00;

                &:hover {
                    background-color: #a00;
                }
            }

            #btn-cancel {
                background-color: #02960e;

                &:hover {
                    background-color: #00770e;
                }
            }
        }
    }
}

.emergent-active {
    padding: 1em;
    height: 100%;
}