body {
    background: linear-gradient(to right, #011e42, #046e8b);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    border-bottom: 2px solid #fffa;

    .logo {
        display: flex;
        align-items: center;

        img {
            width: 80%;
            max-width: 80px;
        }

        h1 {
            color: #fffa;
            font-size: 1.1em;
            margin-left: .5em;
            font-weight: 300;
        }
    }

    .nav {
        display: flex;
        align-items: center;
        margin-right: 1em;

        .link__nav {
            display: inline-block;
            padding: .5em 1em;
            text-decoration: none;
            color: #fff;
            border-radius: 5px;

            &:hover {
                background: #fff;
                color: #000;
            }
        }

        .link__nav--active {
            background: #fffa;
        }
    }
}

.section {
    padding: 1em;
    margin-bottom: 1em;

    .funcionarios {
        margin-top: 1em;
        border-bottom: 1px solid #fff8;
        padding: .3em;

        h2 {
            text-align: center;
            font-size: 1.5em;
            font-weight: 300;
            padding: .3em;
            color: #fff;
            text-transform: uppercase;
        }

        .funcionarios__lista {
            display: flex;
            width: 100%;
            justify-content: center;
            flex-wrap: wrap;

            .btn__funcionario {
                display: inline-block;
                width: 350px;
                padding: 1.5em;
                border: none;
                outline: none;
                cursor: pointer;
                box-shadow: 0 0 10px #000;
                margin: .5em;
                color: #fff;


                &:hover {
                    background: #333;

                }
            }
        }

        .directivo {
            background-color: #049df5;
        }

        .docente {
            background-color: #06b153;
        }

        .sg {
            background-color: #7e059c;
        }

        .fc {
            background-color: #f87902;
        }

        .mensajeria {
            background-color: #005383;
        }

        .fe {
            background-color: #f5d001;
        }

        .seguridad {
            background-color: #df4b06;
        }

        .administrativo {
            background-color: #0ec41d;
        }
    }
}