.header2 {
    display: flex;
    justify-content: space-between;
    align-self: center;
    padding: .5em;
    padding-left: 2em;
    padding-right: 2em;

    .generar__excel {
        a {
            color: #fff;
            text-decoration: none;
            font-size: 1em;

            padding: 0.5em 1em;
            border: 1px solid #fff;
            border-radius: 5px;
            background-color: #00a65a;
            transition: all 0.3s ease;
            border: 1px solid #013808;

            &:hover {
                background-color: #00500a;
                color: #fff;
            }
        }
    }

    .administrar__tabla {
        display: flex;

        button {
            color: #fff;

            font-size: 1em;

            padding: 0.5em 1em;
            border: 1px solid #013808;
            border-radius: 5px;
            background-color: #00a65a;
            transition: all 0.3s ease;
            margin-left: .5em;

            &:hover {
                background-color: #00500a;
                color: #fff;
                border: 1px solid #013808;
                cursor: pointer;
            }
        }
    }
}

$cDoc: #BDD7EE;
$cAdm: #00B050;
$cDir: #00B0F0;
$cCaf: #FFE699;
$cMen: #8780cc;
$cSG: #C6E0B4;
$cSeg: #aaaaaa;
$cExt: #eeeeee;
$cTarde: #ff0000;
$cNovedad: #fff000;
$cHead: #C65911;
$tLtable: 10px;
$fWtable: 600;

.status-2,
.status-3,
.status-4 {
    background-color: $cNovedad  !important;
}

.btn-eliminar-true {
    background-color: $cTarde  !important;
}

table {
    // width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    //calibri
    font-family: 'Calibri', sans-serif;
    font-size: $tLtable;
    color: #000;
    background: #fff;
    //padding: 1em;
    //display: inline-block;
    text-align: center;
    margin: auto;
    font-weight: $fWtable  !important;
    width: 100%;
    padding: 1em;

    thead {
        text-transform: uppercase;
        text-align: center;
        font-size: 12px;

        tr {
            background: $cHead;
            color: #fff;
            font-weight: bold;
        }

        th {
            padding: 1.2em;
        }

        .fec {
            width: 100px;
        }

        .nom {
            width: 300px;
        }

        .dep {
            width: 200px;
        }

        .dir {
            width: 200px;
        }

        .asig {
            width: 300px;
        }

        .hor {
            width: 100px;
        }

        .hor2 {
            width: 100px;
        }

        .pla {
            width: 100px;
        }

        .obs {
            width: 400px;
        }
    }

    th,
    td {
        border: 1px solid #000;
        padding: .5em;
    }

    tbody {

        .DIRECTIVO {
            background-color: $cDir;
        }

        .DOCENTE {
            background-color: $cDoc;
        }

        .SERVICIOS {
            background-color: $cSG;
        }

        .FUNCIONARIO {
            background-color: $cCaf;
        }

        .MENSAJERÍA {
            background-color: $cMen;
        }

        .EXTERNO {
            background-color: $cExt;
        }

        .SEGURIDAD {
            background-color: $cSeg;
        }

        .ADMINISTRATIVO {
            background-color: $cAdm;
        }

        .tr-novedad {
            background-color: #333 !important;
            color: #fff !important;
        }

        .tr-eliminar {
            background-color: #a00a !important;
            color: #fff !important;
        }

        .tr-novedad-true {
            background-color: #e5ff00 !important;
        }

        textarea {
            display: inline-block;
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            background: transparent;
            font-size: 14px;
            color: #000;
            text-align: center;
            resize: none;
        }

        tr {
            textarea {
                font-weight: $fWtable;
                font-size: $tLtable;
            }

            .hora__novedad {
                textarea {
                    color: $cTarde  !important;
                }

            }
        }
    }
}

.section {
    padding: 0;
    background-color: #fff;
}