.flex {
  display: flex;
  justify-content: center;
}
.flex form {
  width: 100%;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.flex form .form-group {
  width: 100%;
  margin: 0.3em;
}
.flex form .form-group input, .flex form .form-group textarea,
.flex form .form-group select {
  display: inline-block;
  width: 100%;
  padding: 0.5em;
  outline: none;
  border: 1px solid #ccc;
}
.flex form .form-group textarea {
  height: 80px;
  resize: none;
}
.flex form .form-group label {
  color: #fff;
  display: inline-block;
  margin: 0.2em;
}
.flex form .control {
  margin-top: 1em;
}
.flex form .control button {
  display: inline-block;
  width: 100%;
  padding: 0.5em;
  outline: none;
  border: 1px solid #ccc;
  background-color: #0a0;
  cursor: pointer;
  color: #fff;
  text-transform: uppercase;
  padding: 0.8em;
}
.flex form .control button:hover {
  background-color: #48e;
}