.section2 {
  padding: 0em;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0%;
  height: 0%;
  background-color: rgba(0, 0, 0, 0);
  z-index: 9999;
  transition: background-color 0.5s;
  overflow: hidden;
}
.section2 h1 {
  text-align: center;
  color: #fff;
  display: inline-block;
  padding: 10px;
  width: 100%;
}
.section2 .flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section2 .flex form {
  margin-top: 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 500px;
  height: 100%;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgb(0, 0, 0);
}
.section2 .flex form .form-group {
  margin-bottom: 10px;
  display: inline-block;
  width: 100%;
  text-align: center;
}
.section2 .flex form .form-group label {
  display: inline-block;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
}
.section2 .flex form .form-group input,
.section2 .flex form .form-group select,
.section2 .flex form .form-group textarea {
  display: inline-block;
  width: 100%;
  border: none;
  outline: none;
  background-color: #acc;
}
.section2 .flex form .form-group textarea {
  height: 100px;
  resize: none;
}
.section2 .flex form .form-group input,
.section2 .flex form .form-group select {
  padding: 0.5em;
}
.section2 .flex form .span {
  display: inline-block;
  padding: 1em;
  width: 40%;
  text-align: center;
  border: 1px solid #333;
  margin: 0.3em;
  color: #fff;
  font-weight: 500;
  text-transform: uppercase;
}
.section2 .flex form .span:hover {
  background-color: #acc;
  cursor: pointer;
  color: #000;
}
.section2 .flex form .btn-modificar {
  background-color: #a00;
}
.section2 .flex form .btn-cancelar {
  background-color: #0a0;
}

.section2--active {
  padding: 1em;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  z-index: 9999;
  transition: background-color 0.5s;
  overflow: auto;
}