.table {
  margin: auto;
  width: 100%;
  text-align: center;
  border-collapse: collapse;
}
.table thead {
  background-color: #333;
  color: #fff;
}
.table thead tr th {
  padding: 1em;
  border: 1px solid #000;
}
.table tbody tr {
  background-color: #fff;
}
.table tbody tr td {
  padding: 0;
  margin: 0;
  border: 1px solid #000;
}
.table tbody tr td input,
.table tbody tr td select {
  display: inline-block;
  width: 100%;
  height: 60px;
  padding: 0.3em;
  border: none;
  text-align: center;
  overflow: auto;
}

.btn {
  display: inline-block;
  width: 100%;
  padding: 1em;
  margin-top: 5em;
  cursor: pointer;
}