body {
  background: linear-gradient(to right, #011e42, #046e8b);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
  border-bottom: 2px solid rgba(255, 255, 255, 0.6666666667);
}
.header .logo {
  display: flex;
  align-items: center;
}
.header .logo img {
  width: 80%;
  max-width: 80px;
}
.header .logo h1 {
  color: rgba(255, 255, 255, 0.6666666667);
  font-size: 1.1em;
  margin-left: 0.5em;
  font-weight: 300;
}
.header .nav {
  display: flex;
  align-items: center;
  margin-right: 1em;
}
.header .nav .link__nav {
  display: inline-block;
  padding: 0.5em 1em;
  text-decoration: none;
  color: #fff;
  border-radius: 5px;
}
.header .nav .link__nav:hover {
  background: #fff;
  color: #000;
}
.header .nav .link__nav--active {
  background: rgba(255, 255, 255, 0.6666666667);
}

.section {
  display: flex;
  justify-content: space-between;
}

.buscar__container {
  display: inline-block;
  width: 100%;
  text-align: center;
}
.buscar__container form {
  margin-top: 1em;
}
.buscar__container form span {
  color: #fff;
}
.buscar__container form input {
  padding: 0.5em;
}
.buscar__container form .btn-buscar {
  display: inline-block;
  padding: 0.75em 1em;
  background-color: #0a0;
  color: #fff;
  border-radius: 5px;
  margin-left: 0.5em;
}
.buscar__container form .btn-buscar:hover {
  background-color: #48e;
  cursor: pointer;
}
.buscar__container .filtros_seleccionados {
  display: inline-block;
  width: 100%;
  text-align: center;
  margin-top: 2em;
}
.buscar__container .filtros_seleccionados span {
  background-color: #fff;
  color: #000;
  padding: 0.5em;
  border-radius: 5px;
  display: inline-block;
  margin: 0.1em;
  cursor: pointer;
}
.buscar__container .filtros_seleccionados span:hover {
  background-color: #48e;
  cursor: pointer;
}

#descargar {
  background-color: #48e;
  color: #fff;
  padding: 1em;
  border-radius: 5px;
  display: inline;
  margin: 0.1em;
  cursor: pointer;
  border: 1px solid #fff;
}
#descargar:hover {
  background-color: #333;
  cursor: pointer;
}

.buscar__filtros {
  width: 500px;
  height: calc(100vh - 165px);
  overflow: auto;
  padding: 0.5em;
  background-color: #fff;
}

.contenet {
  margin-bottom: 1em;
  text-align: center;
  display: inline-block;
  width: 100%;
}
.contenet .subtitle {
  font-size: 0.8em;
  font-weight: 500;
  text-transform: uppercase;
  display: inline-block;
  width: 100%;
  padding: 0.8em;
  background-color: #48e;
  border: 1px solid #333;
  cursor: pointer;
  color: #fff;
  border-radius: 5px;
}
.contenet .subtitle:hover {
  background-color: #0a0;
  cursor: pointer;
}
.contenet .container {
  overflow: auto;
  display: none;
  width: 100%;
  height: 100%;
}
.contenet .container button {
  display: inline-block;
  width: 100%;
  padding: 0.5em;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-top: 0.5em;
}
.contenet .container button:hover {
  background-color: #48e;
  cursor: pointer;
}

.filtro__funcionario,
.terminaron__labores {
  max-height: 200px;
}

.hora1,
.hora {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5em;
}
.hora1 label,
.hora label {
  width: 50%;
}
.hora1 input,
.hora input {
  width: 50%;
  padding: 0.5em;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.cont {
  background-color: #333 !important;
}

.ti {
  display: inline-block;
  color: #fff;
  margin: 0.5em;
}