body {
  background: linear-gradient(to right, #011e42, #046e8b);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
  border-bottom: 2px solid rgba(255, 255, 255, 0.6666666667);
}
.header .logo {
  display: flex;
  align-items: center;
}
.header .logo img {
  width: 80%;
  max-width: 80px;
}
.header .logo h1 {
  color: rgba(255, 255, 255, 0.6666666667);
  font-size: 1.1em;
  margin-left: 0.5em;
  font-weight: 300;
}
.header .nav {
  display: flex;
  align-items: center;
  margin-right: 1em;
}
.header .nav .link__nav {
  display: inline-block;
  padding: 0.5em 1em;
  text-decoration: none;
  color: #fff;
  border-radius: 5px;
}
.header .nav .link__nav:hover {
  background: #fff;
  color: #000;
}
.header .nav .link__nav--active {
  background: rgba(255, 255, 255, 0.6666666667);
}

.section {
  padding: 1em;
  margin-bottom: 1em;
}
.section .funcionarios {
  margin-top: 1em;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5333333333);
  padding: 0.3em;
}
.section .funcionarios h2 {
  text-align: center;
  font-size: 1.5em;
  font-weight: 300;
  padding: 0.3em;
  color: #fff;
  text-transform: uppercase;
}
.section .funcionarios .funcionarios__lista {
  display: flex;
  width: 100%;
  justify-content: center;
  flex-wrap: wrap;
}
.section .funcionarios .funcionarios__lista .btn__funcionario {
  display: inline-block;
  width: 350px;
  padding: 1.5em;
  border: none;
  outline: none;
  cursor: pointer;
  box-shadow: 0 0 10px #000;
  margin: 0.5em;
  color: #fff;
}
.section .funcionarios .funcionarios__lista .btn__funcionario:hover {
  background: #333;
}
.section .funcionarios .directivo {
  background-color: #049df5;
}
.section .funcionarios .docente {
  background-color: #06b153;
}
.section .funcionarios .sg {
  background-color: #7e059c;
}
.section .funcionarios .fc {
  background-color: #f87902;
}
.section .funcionarios .mensajeria {
  background-color: #005383;
}
.section .funcionarios .fe {
  background-color: #f5d001;
}
.section .funcionarios .seguridad {
  background-color: #df4b06;
}
.section .funcionarios .administrativo {
  background-color: #0ec41d;
}