.header {
  text-align: center;
  padding: 1em;
}

body {
  width: 100%;
  height: 100%;
  min-height: 100vh;
}

.fondo {
  position: fixed;
  width: 100%;
  height: 100%;
  background-image: url("../img/logo.png");
  background-repeat: no-repeat;
  background-size: 30%;
  z-index: -1;
  background-position: center;
  opacity: 0.5;
}

form {
  width: 100%;
  max-width: 400px;
  margin: auto;
}
form .form-group {
  margin-bottom: 1em;
}
form .form-group label,
form .form-group input {
  display: inline-block;
  width: 100%;
}
form .form-group input {
  padding: 0.5em;
  outline: none;
}
form .form-group label {
  font-weight: 500;
  font-size: 1.1em;
  padding: 0.3em;
}
form .form-group input[type=submit] {
  padding: 1em;
  font-size: 1em;
  font-weight: 500;
  background-color: #48e;
  color: #fff;
  border: none;
  border-radius: 0.3em;
  cursor: pointer;
}
form .form-group input[type=submit]:hover {
  background-color: #333;
}

footer {
  text-align: center;
  padding: 1em;
}