.btn-dlt {
  display: inline-block;
  padding: 6px 12px;
  background-color: #f44336;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 4px;
  text-transform: uppercase;
  font-weight: bold;
}
.btn-dlt:hover {
  background-color: #fff;
  color: #f44336;
  border: 1px solid #f44336;
  cursor: pointer;
}

caption {
  background-color: #f44336;
  color: #fff;
  font-size: 0.8em;
  text-align: center;
  padding: 10px;
  text-transform: uppercase;
  border: 1px solid #000;
}

.caption {
  background-color: rgb(0, 122, 0);
}

table {
  width: 100%;
}

.fec {
  width: 150px !important;
}